<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image to Lined Conversion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="file">
      <label for="upload">Drag & Drop files or</label>
      <input type="file" id="upload" multiple="multiple" accept=".jpg,.jpeg,.png,.gif,.svg" />
    </div>
    <!--button id="convertBtn">Convert</button-->
  <div id="output"></div>
  </div>
  <script src='./PqvYBB.js'></script>
  <script src="./script.js"></script>
</body>
</html>